<!DOCTYPE html>
<html>
  <head>
    <title>Site de [Tiago Ferreira]</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
        padding: 20px;
        color: #333;
        text-align: center;
      }
      h1 {
        color: #007bff;
      }
      p {
        font-size: 18px;
        margin-bottom: 10px;
      }
      a {
        color: #ff6600;
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        max-width: 300px;
        border-radius: 12px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
    </style>
  </head>
  <body>
    <img src="20250329_143403.jpg"alt="Eu e o amor da minha vida!">
    <h1>Bem-vindo ao meu primeiro site!</h1>
    <p>Motorista, tecladista e agora, aspirante a programador!</p>
    <p>Esse site foi feito no celular, enquanto esperava a patroa no sacolão!</p>
    <a href="https://www.youtube.com" target="_blank">Meu canal favorito no YouTube</a>
  </body>
</html>
